server.port=8083
spring.datasource.url=jdbc:mysql://b2mna0d9lxzqgsms4ysk-mysql.services.clever-cloud.com:3306/b2mna0d9lxzqgsms4ysk?&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ubqfo0ljtauocuwb
spring.datasource.password=CAAZNTEvQKRoHWBMmv50
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone =America/Montevideo
spring.jackson.locale=es_CL
spring.main.allow-circular-references=false
spring.jackson.date-format=yyyy-MM-dd HH:mm

#CORS
cors.allowed-origins=https://c14-32-n-java-react.vercel.app/

